spring.application.name=socwork-api
spring.datasource.url=jdbc:postgresql://localhost:5432/socwork
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

socwork.cors=http://localhost:5173/

socwork.bcrypt.cost=13

socwork.jwt.secret=jaimeLeCochonGrille123EtLaBonneBiere456
# expire in minutes
socwork.jwt.expire=5
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles

# Issuer
socwork.jwt.issuer=http://localhost:8080/